/* pages/feedback/index.wxss */
page {
  background-color: #eee;

}

.fu_main {
  padding: 00rpx 20rpx;

  .title {
    padding: 20rpx;
  }

  .title_yiJian {
    margin-top: 15rpx;
    display: flex;
    flex-wrap: wrap;

    text {
      width: 40%;
      padding: 10rpx;
      background-color: white;
      border: 1px solid #ccc;
      text-align: center;
      margin: 10rpx;

    }
  }

  .content {
    margin-top: 15rpx;
    background-color: white;
  }

}

.content_img {
  display: flex;
  flex-wrap: wrap;

  .btn {
    width: 90rpx;
    height: 90rpx;
    font-size: 40rpx;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
    margin-bottom: 10rpx;
  }
}

//提交按钮
.tijiao {
  width: 200rpx;
  padding: 20rpx;
  text-align: center;
  background-color: #eb4450;
  color: #fff;
  margin: 20rpx auto;
  border-radius: 5rpx;

}