/* pages/search/index.wxss */
page {
  background-color: #dedede;
  padding: 20rpx;
}

.search_view {
  display: flex;
  height: 60rpx;

  input {
    flex: 5;
    height: 100%;
    background-color: white;
    margin:0 20rpx 0 0;
    border-radius: 5rpx;
    //输入框的文字,往右挪一挪
    padding-left: 20rpx;
  }

  button {
    flex: 2;
    padding: 0;
    font-weight: 100;
    height: 100%;
    // margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5rpx;
  }
}

// 搜索列表内容
.search_list_content {
  margin-top: 20rpx;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 20rpx;
    border-bottom: 2rpx solid #ccc;
    margin: 10rpx 0;
    // 文字一行显示,超出部分...
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

  }

}