
//@import "/styles/iconfont.wxss";
.search_view{
    height: 90rpx;
    background-color: #eb4450;
    padding: 10rpx;
  .search_navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
    color: #666;
    .f-sousuo{
      margin-left: 20rpx; 
    }
  }
 
}
