.box_view{
  border-bottom: 1rpx solid #ccc;
  .yi,.er,.san{
    display: flex;
    padding: 15rpx;
  }
  .left{
    flex: 1;
  }
  .right{
    flex: 3;
    text-align: right;
  }
  .er{
    .right{
    color: #eb4450;
  }
}
}

