.view_title{
  display: flex;
  .view_title_item{
    flex: 1;
   text-align: center;
   padding: 15rpx;
   background-color: rgb(243, 235, 235);
  }
  .active{
    color: #eb4450;
    border-bottom: 5rpx solid #eb4450;
    background-color: white;
  }
}
